[uwsgi]
env         = LANG=ja_JP.UTF-8
socket      = /tmp/mysock.sock
http        = :5001
venv        = /home/ryota_kato/p_auth-api/virtualenv
python-path = /home/ryota_kato/p_auth-api
wsgi        = api_service:api
processes   = 3
threads     = 2
